l	1382
s	1273
n	1123
öw	927
ng	777
t	702
n s	698
d	680
r0	543
r3	486
k	378
r0 s	373
n t	337
s t	287
m	283
v	189
t s	189
n t s	182
r0 d	149
s l	147
l s	141
n d	126
k s	119
v l	119
j3	113
m s	112
r0 l	110
f	105
n t l	84
s t s	84
p	82
d l	79
d s	77
r0 t	70
l d	63
rs	62
t l	60
b	60
k t	57
n l	56
w	44
r0 n	43
ng l	40
g	39
p s	36
k l	35
ng s	33
b l	33
k t s	32
s k	28
th	28
r0 t s	28
r0 k	28
l t	26
v s	25
r0 th	24
tj3	24
p t	23
n d s	22
r0 b	21
m l	20
s t l	18
r0 d s	18
p l	17
j3 d	16
r0 s l	16
r0 j3	16
r0 m	15
n d l	15
h	15
n j3	14
m d	14
rs t	14
f l	13
ng k	13
n w	12
k r3	12
j	12
f r3	12
t r3	11
f t	11
n j	11
n s t	11
n j3 d	11
n d r3	10
r0 s t	10
n t r3	10
n rs	10
g r3	9
n r3	9
g s	9
rs l	9
s t r3	9
d w	9
p t s	9
r0 m d	9
r0 d l	9
l b	9
m p	9
r0 g	8
v d	8
g l	8
s d	8
k s t	8
r0 v	8
r0 n d	8
l th	8
r0 m s	8
tj3 t	7
r0 k s	7
l d s	7
n tj3	7
d r3	7
r0 t n	7
r0 n s	7
r0 t l	7
d n	7
s n	6
l v d	6
r0 k l	6
th r3	6
m b	6
l k	6
v j	6
l w	6
r0 j	6
n b	6
l v	6
s b	6
n s l	6
r0 k t	5
l d l	5
r0 l s	5
r0 dh	5
tj3 l	5
ng g	5
r0 th s	5
d b	5
l r3	5
ng k t	5
h j	5
k t l	5
r0 rs	5
l j	5
n th	5
t n	5
r0 n l	5
l d r3	4
r0 p l	4
k g r3	4
j s	4
ng k l	4
s m	4
m p l	4
k w	4
t j	4
l m	4
f t s	4
r0 g s	4
r0 w	4
j3 l	4
r0 m l	4
th s	4
k s l	4
r0 tj3	4
l t s	4
m t	4
l f r3	3
b s	3
g m	3
m t s	3
s p	3
r0 d s l	3
k n	3
t th	3
r0 b r3	3
th w	3
d rs	3
p r3	3
s w	3
r0 v d	3
b r3	3
l v s	3
r	3
l s l	3
t w	3
r0 f l	3
f s	3
k j	3
g b	3
k v	3
l t r3	3
l f	3
m f r3	3
r0 b d	3
j d	3
m n	3
ng k s	2
t b	2
n m	2
f t l	2
r0 f	2
ng t	2
r0 l d v j	2
th j	2
r0 l d	2
r0 tj3 t	2
r0 th d	2
ng k n	2
p n	2
n th l	2
r0 v j	2
p k	2
r0 t r3	2
m s d	2
j n	2
k v j	2
d j	2
l s b r3	2
m f	2
n f l	2
l j3	2
m j	2
d s t	2
s f	2
rs b	2
j l	2
k f	2
b d	2
r0 p	2
m b l	2
r0 b l	2
l m s	2
k g	2
p s t	2
n tj3 l	2
m w	2
s k l	2
g j	2
f w	2
n v	2
dh d r3	2
g d	2
r0 j3 d	2
s k s	2
r0 t w	2
ng k t l	2
r0 b s	2
k th r3	2
n k l	2
s k j	2
z	2
r0 k w	1
r3 w	1
r0 p t	1
r0 s p r3	1
tj3 k	1
rn	1
l h	1
r0 s t l	1
r0 d h	1
f j	1
g w	1
l f l	1
n d v j	1
tj3 b	1
dh	1
n s b r3	1
rt rs	1
b k	1
n d p	1
r0 n d l	1
r0 f r3	1
b n	1
n dh	1
ng g r3	1
r0 g n j	1
k f r3	1
k f l	1
r0 th l	1
l p	1
n s t r3	1
th p	1
l n	1
l f t	1
r0 n b r3	1
rn rs	1
v b	1
rs f l	1
l d f r3	1
s t s k	1
n v j	1
j b r3	1
r0 n s l	1
d s l	1
r0 v s	1
r0 s t s	1
m s k	1
n g r3	1
v s l	1
l d j	1
r0 th t	1
n k	1
m p t l	1
rs rt	1
m n l	1
l d p l	1
d s k	1
l b r3	1
n p	1
m rs	1
r0 p s	1
k g j	1
r0 d rs	1
m p d	1
r0 d r3	1
dh l	1
m p r3	1
ng th	1
b w	1
ng v j	1
b d j	1
s b r3	1
th l	1
rs rl	1
r0 n rs	1
j t	1
g d l	1
ng b	1
n h	1
g f r3	1
n f r3	1
r0 s n j	1
n j3 l	1
r0 k f l	1
d b r3	1
s j	1
m r3	1
f n	1
b t r3	1
s k t	1
th b	1
v b l	1
r0 s b	1
ng k t r3	1
k t r3	1
p rs	1
m b r3	1
p s l	1
l p l	1
ng k t s	1
v r3	1
th m	1
b j	1
j ng k	1
d v j	1
l j3 d	1
r0 rs l	1
k d	1
ng th r3	1
r k	1
r0 l d l	1
v j3	1
l s k l	1
l t l	1
p t l	1
m f s	1
r0 f j	1
r0 m b	1
s p l	1
s g	1
g n j	1
l s d b	1
r0 k s b	1
r s	1
v dh	1
k rs	1
t b l	1
n d t r3	1
rs s	1
ng s k	1
j s t	1
p th	1
l m d	1
ng s l	1
m h	1
n tj3 t	1
r0 p t s	1
r0 n j	1
j t l	1
r0 j3 l	1
n f	1
ng s t	1
ng t s	1
n d m	1
n t d	1
d s w	1
d f r3	1
tj3 t r3	1
n d n	1
k s p	1
k h j	1
r0 d r0 s	1
k s s	1
v n	1
r0 n b	1
d k	1
g s b	1
r0 l d s	1
n p l	1
r0 d j	1
l k s	1
g s l	1
ng rs	1
s t v j	1
m f t	1
j3 w	1
