c	3312
r	2572
d	2529
m	2454
s	2396
p	1890
h	1710
b	1587
l	1453
f	1339
w	1188
t	1041
n	1039
pr	1024
g	846
st	612
v	555
br	535
ch	513
tr	509
sh	463
j	430
gr	414
cr	387
sp	338
cl	334
k	334
th	271
fr	254
wh	222
bl	221
dr	211
fl	198
pl	197
str	193
q	192
sc	165
ph	162
sw	152
sl	137
gl	124
ps	97
sk	83
scr	79
sm	71
tw	71
thr	70
kn	65
mcc	63
sch	63
wr	61
sn	55
mc	52
mcg	49
chr	48
z	46
spr	42
mck	37
mcd	31
rh	30
mcl	29
mccl	26
dw	25
sq	25
mcm	24
shr	24
mcn	22
mcgr	17
x	16
spl	11
mccr	10
mcb	9
mcq	8
gw	8
gh	8
mn	6
mcf	6
ts	6
ll	6
mcv	5
mch	5
kr	5
mcph	5
mcbr	4
phr	4
thw	4
gn	4
mcgl	4
sph	4
mcr	4
cz	3
mcwh	3
mcw	3
dj	3
chl	3
mct	3
mcgw	2
hp	2
cm	2
qr	2
mcsp	2
mcch	2
mr	2
mcsh	2
grrl	2
phd	2
phl	2
schm	2
mckn	2
mcp	2
mcgh	2
ng	2
tvs	1
grrrl	1
sr	1
xtr	1
fs	1
xst	1
kl	1
nh	1
mcllr	1
lbr	1
bbq	1
cb	1
jw	1
xc	1
tnd	1
lg	1
dpl	1
mcs	1
mclnt	1
sgt	1
dfr	1
lwr	1
cw	1
nbc	1
xdr	1
wckd	1
ww	1
glb.s	1
glbl	1
tv	1
chth	1
lh	1
jfk	1
rw	1
zs	1
dh	1
xp	1
zh	1
scl	1
ctvn	1
skj	1
xr	1
mcsch	1
stl	1
ltd	1
mh	1
mcchr	1
mrs.s	1
xsc	1
ms	1
pthr	1
mrs	1
grrrrl	1
jfk:s	1
mcfl	1
mcst	1
pn	1
c.s.l	1
mrs.	1
js	1
mcsw	1
ltd.	1
chvrch	1
xm	1
jrs	1
grrrls	1
dc	1
shn	1
zl	1
nb	1
skr	1
prd	1
ql	1
ssr	1
