aa	18
ae	18
aiia	9
aiie	9
ai	18
ao	18
au	18
ayou	9
ay	18
aä	9
aî	9
aïo	9
aö	9
eaue	9
ea	18
ee	18
ei	18
eo	18
eu	18
ey	18
eä	9
eö	9
iaue	9
ia	18
ieå	9
ieöa	9
ie	9
ii	18
ioå	9
io	18
iu	9
iy	9
iä	9
iè	9
iée	9
iö	18
oa	18
oe	18
oi	18
oo	18
oué	9
ou	18
oyeu	9
oyé	9
oy	9
oä	18
oö	18
uaya	9
ua	9
ue	9
ui	18
uo	9
uu	18
uy	9
uä	9
uée	9
uö	9
ya	18
ye	18
yi	18
yo	18
yu	18
yy	9
yä	9
yö	9
 	2
®	9
á	6
äa	9
äe	9
äi	9
äo	9
äu	9
ää	9
åå	9
å	18
æu	9
éau	9
é	27
í	9
ï	9
ó	8
öa	18
öe	9
öi	18
öo	9
öu	9
öy	18
öö	9
aaa	9
aau	9
aei	9
aeu	9
aia	9
aie	9
aii	9
aio	18
aiu	9
aoa	9
aoe	9
aoi	18
aou	9
aua	9
aue	18
aui	9
aya	18
aye	9
ayi	9
ayo	9
aå	9
a	18
eau	9
eea	9
eei	9
eeu	9
eia	18
eie	9
eio	9
eiu	9
eoa	18
eoe	9
eoi	9
eoo	9
eou	9
eua	9
eue	9
eya	9
eye	18
eyo	9
eyu	9
eå	9
eé	9
e	18
iaa	9
iai	9
iao	9
iau	9
iea	9
iee	9
iei	9
ieo	9
ieu	9
iey	9
ieä	9
ieö	9
iia	9
iiö	9
ioa	18
ioe	9
ioi	9
ioo	9
iou	9
ioö	9
iue	9
iui	9
iya	9
iye	9
iyo	9
iå	9
ié	9
i	18
oao	9
oau	18
oeu	18
oia	9
oie	9
oio	9
ooe	9
ooi	18
oua	9
oue	9
oui	9
ouée	9
oya	9
oye	9
oyo	9
oyée	9
oå	18
o	18
uae	9
uay	9
uee	9
uei	9
uie	9
uya	9
uye	9
uyè	9
uå	9
ué	9
uöa	9
u	18
yeu	9
yoe	9
yoi	9
you	9
yå	9
y	18
®a	9
®e	9
à	18
ä	18
åa	9
åe	9
åi	9
åo	9
åu	9
åä	9
åö	9
æ	18
è	18
éa	9
ée	9
éo	9
éu	9
éä	9
ê	18
ô	9
öie	9
öye	9
öå	9
ö	18
ø	18
ü	18
