#
aa	9
ae	9
aiia	9
aiie	9
ai	9
ao	9
au	9
ayou	9
ay	9
aä	9
aî	9
aö	9
eaue	9
ea	9
ee	9
ei	9
eo	9
eu	9
ey	9
eä	9
eö	9
iaue	9
ia	9
ieå	9
ieöa	9
ie	9
ii	9
ioå	9
io	9
iu	9
iy	9
iä	9
iè	9
iée	9
iö	9
oa	9
oe	9
oi	9
oo	9
oué	9
ou	9
oyeu	9
oyé	9
oy	9
oä	9
oö	9
uaya	9
ua	9
ue	9
ui	9
uo	9
uu	9
uy	9
uä	9
uée	9
uö	9
ya	9
ye	9
yi	9
yo	9
yu	9
yy	9
yä	9
yö	9
®	9
á	6
äa	9
äe	9
äi	9
äo	9
äu	9
ää	9
åå	9
å	9
æu	9
éau	9
é	18
í	9
ï	9
ó	8
öa	9
öe	9
öi	9
öo	9
öu	9
öy	9
öö	9
aaa	9
aau	9
aei	9
aeo	1
aeu	9
aia	9
aie	9
aii	9
aio	9
aiu	9
aoa	9
aoe	9
aoi	9
aou	9
aua	9
aue	9
aui	9
aya	9
aye	9
ayi	9
ayo	9
aå	9
a	9
eau	9
eea	9
eei	9
eeu	9
eia	9
eie	9
eio	9
eiu	9
eoa	9
eoe	9
eoi	9
eoo	9
eou	9
eue	9
eya	9
eye	9
eyo	9
eyu	9
eå	9
eé	9
e	9
iaa	9
iai	9
iao	9
iau	9
iea	9
iee	9
iei	9
ieo	9
ieu	9
iey	9
ieä	9
ieö	9
iia	9
iiö	9
ioa	9
ioe	9
ioi	9
ioo	9
iou	9
ioö	9
iue	9
iui	9
iya	9
iye	9
iyo	9
iå	9
ié	9
i	9
oao	9
oau	9
oeu	9
oia	9
oie	9
oio	9
ooe	9
ooi	9
oua	9
oue	9
oui	9
ouée	9
oya	9
oye	9
oyo	9
oyée	9
oå	9
o	9
uae	9
uay	9
uee	9
uei	9
uie	9
uya	9
uye	9
uyè	9
uå	9
ué	9
uöa	9
u	9
yoe	9
yoi	9
yå	9
y	9
®a	9
®e	9
à	9
äue	1
ä	9
åa	9
åe	9
åi	9
åo	9
åu	9
åä	9
åö	9
æ	18
è	18
éa	9
ée	9
éo	9
éu	9
éä	9
ê	18
ô	9
öie	9
öye	9
öå	9
ö	9
ø	9
ü	9
