bd	9
bh	9
bj	9
bl	9
br	9
b	9
cs	9
dh	9
dj	9
dr	9
dv	9
d	9
fj	9
fl	9
fn	9
fr	9
f	9
hj	9
hr	9
h	9
j	9
lj	9
ll	9
l	9
mc	9
nj	9
n	9
pf	9
phr	9
ph	9
pj	9
pl	9
pn	9
pr	9
p	9
rh	9
r	9
schj	9
schl	9
schn	9
schr	9
schv	9
sch	9
scr	9
sc	9
skj	9
skl	9
skr	9
skv	9
sk	9
sm	9
sq	9
ss	9
sw	9
th	9
tj	9
tr	9
tsch	9
tv	9
tz	9
t	9
vl	9
vr	9
v	9
zl	9
z	9
chl	9
chr	9
ch	9
cl	9
cn	9
cr	9
cz	9
c	9
dw	9
gh	9
gj	9
gl	9
gn	9
gr	9
g	9
kh	9
kj	9
kl	9
knj	9
kn	9
kp	9
kr	9
kv	9
k	9
mj	9
ml	9
mn	9
mr	9
m	9
ng	9
ps	9
qv	9
q	9
rw	9
schm	9
schw	9
sfr	9
sf	9
sh	9
sj	9
sl	9
sn	9
spj	9
spl	9
spr	9
sp	9
sr	9
stj	9
str	9
st	9
sv	9
sz	9
s	9
tch	9
ts	9
tw	9
wh	9
wl	9
wr	9
w	9
zs	4
