# Test with official prebuilt  Mosquitto
# docker run -dit -p 1932:1883 -p 11932:9001 --rm --name mqtt -v "$PWD/config/listeners_unauth.conf":/mosquitto/config/mosquitto.conf -v /mosquitto/data -v /mosquitto/log eclipse-mosquitto

# Public access (this restores the default behaviour from 1.6, 
# which is what we want for the public-facing server)
per_listener_settings true

# Default listener
listener 1883
protocol mqtt
allow_anonymous true

# Websockets listener
listener 9001
protocol websockets
allow_anonymous true
